# ViraTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pouriaHemati/viratest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pouriaHemati/viratest/: MainActivity.java
app/src/main/java/pouriaHemati/viratest/base/: BaseActivity.java  BaseAppCompatActivity.java
app/src/main/java/pouriaHemati/viratest/bottomnavigation/: BottomNavigationViewEx.java  BottomNavigationViewInner.java  MyAdapter.java
app/src/main/java/pouriaHemati/viratest/camera/: BaseCameraActivity.java  Filters.java  GlBitmapOverlaySample.java  LandscapeActivity.java  PortraitFrameLayout.java  PortrateActivity.java  SampleGLView.java  SquareActivity.java
app/src/main/java/pouriaHemati/viratest/home/: Home2.java  Home3.java  Home4.java  RecordFragment.java  SportFragment.java
app/src/main/java/pouriaHemati/viratest/model/: JGame.java  JLeague.java
app/src/main/java/pouriaHemati/viratest/sport/: FutureFragment.java  TodayFragment.java  TomorrowFragment.java  YesterdayFragment.java
app/src/main/java/pouriaHemati/viratest/util/: CustomTabLayout.java  CustomViewPager.java  Pager.java  (+2 more)
app/src/main/res/drawable/: custom_lay_drawable.xml  ic_add.xml  ic_aston.xml  ic_briton.xml  ic_chelsi.xml  ic_fax.xml  ic_flash.xml  ic_flash_on.xml  ic_lester.xml  ic_mancity.xml  ic_newcastel.xml  ic_record.xml  ic_sport.xml  ic_stop_record.xml  ic_switch_camera.xml  ic_user.xml  ic_video.xml  radius_circular.xml  radius_circular_blue.xml  radius_circular_gray.xml  radius_lay_camera.xml  radius_layout_live.xml
app/src/main/res/layout/: activity_landscape.xml  activity_main.xml  activity_portrate.xml  activity_square.xml  frag_home2.xml  frag_home3.xml  frag_home4.xml  frag_record.xml  frag_sport.xml  layout_custom_toast.xml  layout_recycler_game_details.xml  layout_recycler_league.xml
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pouriaHemati/viratest/: ExampleUnitTest.java
(+12 files in other folders)
