apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "pouriaHemati.viratest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    
    // dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    // for img shape
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // date picker
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.5.2'

    // recorder
    implementation 'com.github.MasayukiSuda:CameraRecorder-android:v0.1.5'
    // fragment
    implementation 'androidx.fragment:fragment:1.3.0-alpha06'

}